src/ThrillEdit.ApplicationLayer/Views/MusicReplacerView.xaml

<UserControl x:Class="ThrillEdit.ApplicationLayer.Views.MusicReplacerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThrillEdit.ApplicationLayer.Views"
             xmlns:converters="clr-namespace:ThrillEdit.ApplicationLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ItemIndexMultiConverter x:Key="ItemIndexMultiConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="eyooooo"/>
        <ListBox ItemsSource="{Binding VorbisData}" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ItemIndexMultiConverter}" StringFormat="Song {0}">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                    <Binding Path="."/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Command="{Binding DataContext.PlayOggCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Content=">"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
