src/ThrillEdit.ApplicationLayer/Views/MusicReplacerEditorView.xaml

<UserControl x:Class="ThrillEdit.ApplicationLayer.Views.MusicReplacerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThrillEdit.ApplicationLayer.Views"
             xmlns:converters="clr-namespace:ThrillEdit.ApplicationLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Selected Song" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                <TextBlock Text="{Binding SelectedVorbisData.SongName}" Foreground="White" Margin="0,0,30,0"/>
                <TextBlock Text="{Binding SelectedVorbisData.Duration, Mode=OneWay, Converter={StaticResource TimeConverter}}" Foreground="White" Margin="30,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Replacement Song" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SelectedPath, Mode=TwoWay}" Width="190" IsReadOnly="True"/>
                <Button Content="..." Command="{Binding OpenFileCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ReplacementVorbisData.SongName}" Foreground="White" Margin="0,0,30,0"/>
                <TextBlock Text="{Binding ReplacementVorbisData.Duration, Mode=OneWay, Converter={StaticResource TimeConverter}}" Foreground="White" Margin="30,0,0,0"/>
            </StackPanel>
            <Button Content="Replace" Padding="10,5,10,5" Command="{Binding ReplaceSongCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
