src/ThrillEdit.ApplicationLayer/Views/MusicReplacerView.xaml

<UserControl x:Class="ThrillEdit.ApplicationLayer.Views.MusicReplacerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThrillEdit.ApplicationLayer.Views"
             xmlns:converters="clr-namespace:ThrillEdit.ApplicationLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ItemIndexMultiConverter x:Key="ItemIndexMultiConverter"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:BarProgressMultiConverter x:Key="BarProgressMultiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="currentSongTicks" Text="{Binding AudioPlayer.CurrentSong.Duration.Ticks, Mode=OneWay}" Visibility="Hidden"/>
        <ListBox ItemsSource="{Binding VorbisData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ItemIndexMultiConverter}" StringFormat="Song {0}">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                    <Binding Path="."/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="Duration: " Margin="10,0,10,0">
                            <Run Text="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeConverter}}"/>
                        </TextBlock>
                        <Button Command="{Binding DataContext.PlayOggCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Content=">"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="DarkGray" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding AudioPlayer.SongProgress, Mode=OneWay, Converter={StaticResource TimeConverter}}" Margin="0,0,10,0"/>
            <Slider Width="300px">
                <Slider.Value>
                    <MultiBinding Converter="{StaticResource BarProgressMultiConverter}" ConverterParameter="{x:Reference currentSongTicks}">
                        <Binding Path="AudioPlayer.SongProgress" Mode="TwoWay"/>
                        <Binding Path="AudioPlayer.CurrentSong.Duration" Mode="OneWay"/>
                    </MultiBinding>
                </Slider.Value>
            </Slider>
            <TextBlock Text="{Binding AudioPlayer.CurrentSong.Duration, Mode=OneWay, Converter={StaticResource TimeConverter}}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
