src/ThrillEdit.ApplicationLayer/MainWindow.xaml

<Window x:Class="ThrillEdit.ApplicationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThrillEdit.ApplicationLayer"
        xmlns:Models="clr-namespace:ThrillEdit.BusinessLayer.Models;assembly=ThrillEdit.BusinessLayer"
        xmlns:views="clr-namespace:ThrillEdit.ApplicationLayer.Views"
        xmlns:viewmodels="clr-namespace:ThrillEdit.ApplicationLayer.ViewModels"
        xmlns:converters="clr-namespace:ThrillEdit.ApplicationLayer.Converters"
        mc:Ignorable="d"
        Title="ThrillEdit" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>

        <converters:SelectedFileBackgroundColorMultiConverter x:Key="SelectedFileBackgroundColorMultiConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type Models:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="White" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Models:FileItem}">
            <Button Tag="{Binding Path=Path}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    </Style>
                </Button.Style>
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="White">
                    <TextBlock.Background>
                        <MultiBinding Converter="{StaticResource SelectedFileBackgroundColorMultiConverter}">
                            <Binding Path="DataContext.CurrentFile" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeView}}"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </TextBlock.Background>
                </TextBlock>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#465991">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="tvGameRoot" ItemsSource="{Binding FileTreeItems}" Background="#232A46" Foreground="White" BorderThickness="0">
        </TreeView>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MusicReplacerViewModel}">
                    <views:MusicReplacerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UnsupportedViewModel}">
                    <views:UnsupportedView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FF8F2C"/>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Background="#FF8F2C" Margin="0,3" BorderThickness="0" Value="0" Foreground="#232A46"/>
    </Grid>
</Window>
